@import '~@angular/material/theming';

.app-title {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  text-align: center;
  margin: 2rem 0 0;

  @media only screen and (max-width: 425px) {
    margin: 1rem 0;
  }
}

.origin {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  text-align: center;

  a {
    text-decoration: none;
    color: #ff4081;

    &:visited,
    &:hover,
    &:active,
    &:focus {
      color: #ff4081;
      text-decoration: none;
    }

    @media only screen and (min-width: 768px) {
      margin-left: 3px;
    }
  }

  @media only screen and (max-width: 425px) {
    display: block;
    margin: 0;
  }
}

.container {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;

  .card {
    margin: 2rem;
    width: 800px;
    padding: 1.5rem;

    @media only screen and (max-width: 425px) {
      margin: 0.5rem;
    }

    .card-content {
      width: 100%;

      .instructions {
        width: 100%;
      }

      .radio-group-container {
        display: flex;
        flex-direction: column;
        padding-bottom: 1rem;
      }

      .totem-radio-group {
        padding: 0.5rem 0;

        @media only screen and (max-width: 425px) {
          width: 10rem;
        }
      }

      .totem-radio-button {
        padding-right: 2rem;
        font-size: 1rem;

        @media only screen and (max-width: 768px) {
          padding-right: 1rem;
        }

        @media only screen and (max-width: 425px) {
          padding: 0.5rem 2rem 0.5rem 0;
        }
      }

      .form-footer {
        padding-top: 1rem;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap-reverse;
        align-content: center;
        align-items: center;

        .disclaimer {
          color: #f44336;
          font-weight: bold;

          @media only screen and (max-width: 425px) {
            padding-top: 1rem;
          }
        }

        .submit-button {
          width: 8rem;
          height: 2.5rem;
          font-size: 1.2rem;

          @media only screen and (max-width: 425px) {
            width: 100%;
          }
        }
      }
    }

    .totem-container {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content: center;

      .totem {
        margin: 0.5rem;
      }

      .totem-img {
        width: 200px;
      }

      .totem-title {
        letter-spacing: 5px;
        font-weight: bolder;
        margin: 0.5rem;
      }

      .totem-description {
        text-align: center;
        padding: 0 2.5rem;
        font-size: 1.2rem;
      }
    }

    .card-content-footer {
      padding-top: 2rem;
      display: flex;

      .reset-button {
        height: 2.5rem;
        font-size: 1.2rem;

        @media only screen and (max-width: 425px) {
          width: 100%;
        }
      }
    }
  }
}
